<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <p class="name"><big>Siddhit H. Sanghavi</big><small>, PMP</small></p>
    <p>24693 Apple Crest Dr, Novi, MI 48375</p>
    <p><a href="mailto:siddhits@gmail.com">Email</a>; (240) 466-2277</p>

    <link rel="stylesheet" href="resume_style.css">

  </head>

<body>
    <!--Summary block-->
  <div class="block">
    <h3 class="title">summary</h3>
    <p>I’m a Process Engineer with experience in large, complex program implementation with proven accomplishments in in productivity optimization, data analysis, human factors, Lean and Six Sigma Methods</p>
  </div>

  <!--Education block-->
  <div class="block">
    <h3 class="title">education</h3>
      <h4 class="subtitle">Machine Learning Engineer Certificate</h4>
      <p>Coursera with Stanford University, July 2018 - present</p>
      <h4 class="subtitle">Intro to Programming Nanodegree Certificate</h4>
      <p>Udacity, July 2017 - October 2017</p>
      <h4 class="subtitle">Master of Science in Industrial &amp; Systems Engineering</h4>
      <p>Virginia Polytechnic Institute and State University, Jan 2008 -​ ​May 2009</p>
      <h4 class="subtitle">Bachelor of Engineering in Production Engineering</h4>
      <p>Mumbai University (India), August 2003 - May 2007</p>
  </div>


  <!--Experience block-->
  <div class="block">
    <h3 class="title">experience</h3>
      <h4 class="subtitle">Ford Motor Company</h4>
        <p>Process Engineer (Assembly), November 2014 - present, Livonia, MI.</p>
        <ul>
          <li><em>Process</em>: Performed design &amp; validation of 50+ automatic stations at 3 different OEM sites with capability metrics, ergonomic and safety evaluations in 3+ separate assembly lines for Ford Powertrain</li>
          <li><em>Robot Familiarity</em>:Learned ABB robot handling, safety procedures and basic programming and willing to learn more</li>
          <li><em>Lean thinking</em>:Reduced Non-Value Added (NVA) in data management and operator utilization (see projects below)</li>
          <li><em>Data Driven Thinking</em>: Using Data Science tools like Alteryx and Python to clean, manipulate and analyze data for trends and correlations.</li>
          <li><em>Cross-functional teamwork</em>:Lead team driven changes in areas of operator instruction, packaging, material flow and data management to deliver 20+ improvements in packaging, process, virtual assembly and ergonomics</li>
        </ul>

      <h4 class="subtitle">Esteem Diamonds</h4>
        <p>Business Planning, June 2009 - May 2014, Mumbai, India.</p>
        <ul>
          <li><em>Product planning</em>: Led simplification of the product mix from a set of 10-12 categories (SKUs worth $100,000-$750 each) to a more focused set (SKUs worth $10,000-6000 each) of 3-4</li>
          <li><em>Benchmarking</em>:Led 3rd party audit program by industry watchdog (Responsible jewelry Council) to align the firm’s policies on labor, workplace safety, ethical sourcing &amp; financial transparency with international standards resulting in 3-4 new buyers registering the firm as buyer​.</li>
          <li><em>Productivity Improvements</em>:Devised and implemented SOPs for all processes from rough diamond bidding to polishing till point-of-sales to ensure minimal material mistakes and maximum yield optimization</li>
        </ul>

      <h4 class="subtitle">ADICO-Escorts Agri Equipments Pvt Ltd</h4>
        <p>Industrial Engineer (Freelance), June 2011 - November 2011, Rajkot, India</p>
        <ul>
          <li><em> Work Environment Setup</em>: Led design &amp; documentation of operating procedures for mini-tractor assembly from scratch, facility and equipment layout &amp; operator movements for optimum efficiency</li>
        </ul>

      <h4 class="subtitle">Mahindra &amp; Mahindra (Auto)</h4>
        <p>Production Engineer, July 2006 - December 2006, Mumbai, India</p>
        <ul>
          <li><em>Kaizen Improvement Internship</em>: Reduced inter-department operator trips and inventory turnover for Mahindra’s Lean program (see projects)</li>
        </ul>

  </div>

<!--Skills block-->
  <div class="block">
    <h3 class="title">skills</h3>
    <ul>
      <li><em>Coding</em>: Familiarity with Python (see project), Octave, Excel VBA, HTML, CSS</li>
      <li><em>Software</em>:Alteryx, TeamCenter, MS Project, MiniTab, Q-DAS</li>
      <li><em>People</em>:Good orator, facilitator, writing skills in English, Gujarati and Hindi</li>
    </ul>

<!--Projects block-->
<div class="block">
  <h3 class="title">projects</h3>
  <ul>
    <li><em>Python Dataset Investigation</em>: Posed a question about a dataset, then used NumPy and Pandas to answer that question based on the data and
created a report from Jupyter Notebook to share the results (Titanic Survival Prediction). October 2017</li>
    <li><em>Movie Website</em>:Created a simple movie website with images and trailers, this project demonstrates knowledge of Object Oriented Programming with
usage of Python, HTML and CSS . August 2017</li>
    <li><em>Plan for Every Part Data automation</em>:Created Excel application importing 1000+ packaging data points, combining with 400+ assembly
points with auto report, RQF generation reducing plan creation time from ~2-3 hours to ~2-3 minutes. August 2017</li>
    <li><em>Six Sigma/Ergonomics</em>: A Ford Six Sigma Green Belt DMAIC Solution for a production part not seating due to design and ergonomic issues;
prevented addition of another operator ($80k-$100k/annum) to check leakage at destination and also potential hand injuries</li>
    <li><em>Lean manufacturing</em>: Reduced operator for Ford Powertrain by consolidating work content and saving $100k per shift per year per program
(duplicated over 3 programs). June 2015</li>
    <li><em>Lean manufacturing</em>: Used Lean principles to streamline layout, inventory and movement to reduce operator trips by 22%, storage area by 20% and
hardware turnover by 4 days for Mahindra’s “Direct-On-Line” Lean program. December 2006</li>
  </ul>

<p>References avaialble upong request</p>
</body>
</html>
